<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bootstrap component</title>
    <link rel="stylesheet" href="css/bootstrap.css">

</head>
<body>

<div>
    <p>Компоненты Bootstrap — это коллекция инструментов применяемых в дизайне сайтов. Каждый компонент,
                как правило, включает в себя набор нескольких элементов HTML, стили для них и при необходимости скрипты,
                обеспечивающие взаимодействие с пользователем. Ниже описаны некоторые популярные компоненты Bootstrap.
    </p>


</div>


</body>
</html>