<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form</title>
    <link rel="stylesheet" href="css/bootstrap.css">

</head>
<body>
<p>


</p>
<form class="form-horizontal">
    <div class="form-group">
        <label for="inputLogin" class="col-sm-3 control-label">Логин</label>
        <div class="col-sm-6">
            <input id="inputLogin" placeholder="Введите логин" class="form-control">
        </div>
    </div>
    <div class="form-group">
        <label for="inputPassword" class="col-sm-3 control-label">Пароль</label>
        <div class="col-sm-6">
            <input type="password" id="inputPassword" placeholder="Введите пароль" class="form-control">
        </div>
    </div>
    <div class="form-group">
        <div class="col-sm-10 col-sm-offset-3 checkbox">
            <label><input type="checkbox"> Запомнить меня</label>
        </div>
    </div>
    <div class="form-group">
        <div class="col-sm-10 col-sm-offset-3">
            <button type="submit" class="btn btn-default">Войти</button>
            <a href="component.html" class="btn btn-default">Bootstrap component</a>
        </div>
    </div>
</form>

<div>

</div>
</body>
</html>