<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">

    <style>
        [class*="col-"]{

            background-color: #eee;
            border-right: 2px solid #fff;
            text-align: center;
            padding-top: 15px;
            padding-bottom: 15px;
            font-size: 2rem;
        }
    </style>
    <title>Document</title>
</head>
<body>



<p class="text-muted ">Серый цвет</p>
<p class="text-primary">Основной текст</p>
<p class="text-success bg-success">Цвет для сообщения об успехе</p>
<p class="text-info bg-info">Цвет для информации</p>
<p class="text-warning">Цвет для предупреждений</p>
<p class="text-danger">Цвет для сообщений об ошибках</p>

<div class="container">
    <div class="row">
        <div class="col-xs-4"><img src="images/cat.jpg" alt="Котёнок" class="img-circle img-responsive"></div>
        <div class="col-xs-8">Настоящий боевой котик. Почему боевой, спросите вы?
            Так ведь только опасных животных держат на привязи,
            чтобы они никому случаем не навредили.</div>
    </div>
</div>


<h1 >Заголовок первого уровня!</h1>
<h1><small>Заголовок первого уровня</small></h1>
<hr>
<p><abbr title="Cascading Style Sheets, Каскадные таблицы стилей" class="initialism">CSS</abbr> —
    набор параметров форматирования, который применяется к элементам
    документа, чтобы изменить их внешний вид. </p>
<p class="lead">Дорогой друг! Я расскажу тебе удивительную историю
    про маленького червячка, который жил в яблоке,
    о его путешествии в волшебную страну Нортландия, о том,
    какие опасности подстерегали его на пути, кого он повстречал
    по дороге, какие приключения и испытания прошёл,
    и что он рассказал по возвращению домой.</p>
<p>Итак, сказка про маленького червячка, который жил в яблоке,
    о его путешествии в волшебную страну Нортландия, о том,
    какие опасности подстерегали его на пути, кого он повстречал
    по дороге, какие приключения и испытания прошёл,
    и что он рассказал по возвращению домой.</p>
<blockquote class="pull-right" style="width: 600px">
    <p>Нельзя сказать человеку: «Ты можешь творить.
        Так давай, твори». Гораздо вернее подождать, пока он
        сам не скажет: «Я могу творить, и я буду творить, хотите
        вы этого или нет».</p>
    <p><small>Айзек Азимов</small></p>
</blockquote>
<hr>
<div class="container-fluid">
    <div class="row">
        <div class="col-xs-2">3 columns</div>
        <div class="col-xs-2">7 columns</div>
        <div class="col-xs-2">2 columns</div>
    </div>
</div>
<hr>
<div class="container">
    <div class="row">
        <div class="col-xs-3">3 колонки</div>
        <div class="col-xs-5 col-xs-offset-1">5 колонок</div>
        <div class="col-xs-2 col-xs-offset-1">2 колонки</div>
    </div>
</div>

<hr>
<div class="container">
    <div class="row">
        <div class="col-xs-3">3 колонки</div>
        <div class="col-xs-5 col-xs-push-1">5 колонок</div>
        <div class="col-xs-2 col-xs-push-2">2 колонки</div>
    </div>
</div>
<hr>

<div class="container">
    <div class="row">
        <div class="col-xs-12">Заголовок</div>

        <div class="col-xs-5">
            <div class="row">
                <div class="col-xs-12">Колонка 1</div>
                <div class="col-xs-6">Колонка 1-1</div>
                <div class="col-xs-6">Колонка 1-2</div>
            </div>
        </div>
        <div class="col-xs-5 col-xs-offset-2">Колонка 2</div>
    </div>
</div>
<hr>
<div class="container">
    <div class="row">
        <div class="col-xs-12 hidden-xs" >Title</div>
        <div class="col-xs-12 col-sm-8 col-md-8">Column 1</div>
        <div class="col-xs-12 col-sm-4 col-md-3 col-md-offset-1">Column 2</div>
        <div class="col-xs-12 visible-xs-block">Title</div>
    </div>
</div>

<h1>Борщ</h1>
<div class="pull-right bg-info" style="width: 30em; padding: 10px; float: left">
    <h2><small>Хозяйке на заметку</small></h2>
    <p>Борщ получится вкуснее, если добавить в него немного соли.</p>
</div>

<p>Мясо отварить до готовности. Промыть свеклу, очистить,
    нарезать соломкой и тушить с помидорами до полуготовности.</p>
<p>Бульон процедить, мясо нарезать кусочками. В бульон добавить
    нарезанный дольками картофель, довести до кипения, опустить нарезанную
    соломкой свежую капусту и варить 10-15 минут, добавить пассерованные
    овощи, болгарский перец, нашинкованный тонкой соломкой,
    специи и довести до готовности.</p>
<p>Готовому борщу дать настояться в течение 20-25 минут.
    При подаче к столу добавить сметану, мясо, зелень.</p>
<hr>
<table class="table table-striped table-hover">
    <thead>
    <tr>
        <th></th><th>2021</th><th>2022</th><th>2023</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>Рубины</td><td>43</td><td>51</td><td>79</td>
    </tr>
    <tr>
        <td>Изумруды</td><td>28</td><td>34</td><td>48</td>
    </tr>
    <tr>
        <td>Сапфиры</td><td>29</td><td>57</td><td>36</td>
    </tr>
    <tr>
        <td>Бриллианты</td><td>55</td><td>78</td><td>111</td>
    </tr>
    </tbody>
</table>

<button type="button" class="btn btn-default">Кнопка по умолчанию</button>
<button type="button" class="btn btn-primary">Основная кнопка</button>
<button type="button" class="btn btn-info">Информация</button>
<button type="button" class="btn btn-warning btn-lg">Предупреждение</button>
<button type="button" class="btn btn-danger">Ошибка</button>
<button type="button" class="btn btn-link">Кнопка как ссылка</button>

<hr>

<button type="button" class="btn btn-primary btn-lg">Большая кнопка</button>
<button type="button" class="btn btn-primary">Размер по умолчанию</button>
<button type="button" class="btn btn-primary btn-sm">Маленькая кнопка</button>
<button type="button" class="btn btn-primary btn-xs">Очень маленькая</button>

<hr>
<button type="button" class="btn btn-primary btn-block">Кнопка шириной 100%</button>
<button type="button" class="btn btn-block">Ещё одна такая кнопка</button>

<div class="btn-toolbar">
    <div class="btn-group">
        <a class="btn btn-default" href="#"><i class="glyphicon glyphicon-align-left"></i></a>
        <a class="btn btn-default" href="#"><i class="glyphicon glyphicon-align-center"></i></a>
        <a class="btn btn-default" href="#"><i class="glyphicon glyphicon-align-right"></i></a>
        <a class="btn btn-default" href="#"><i class="glyphicon glyphicon-align-justify"></i></a>
    </div>
    <div class="btn-group">
        <a class="btn btn-default" href="#"><i class="glyphicon glyphicon-bold"></i></a>
        <a class="btn btn-default" href="#"><i class="glyphicon glyphicon-italic"></i></a>
    </div>

    <button type="button" class="btn btn-default">Обычная кнопка</button>
    <button type="button" class="btn btn-primary" disabled>Ты не нажмёшь!</button>
    <input type="submit" class="btn btn-default" disabled value="Блокированная кнопка">
    <a href="form.html" class="btn btn-default">Блокированная ссылка</a>

<script src="js/bootstrap.js"/>
<sctipt src="js/jquery-3.1.1.min.js" />
</body>
</html>