<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Land</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

<div id="header">
    <div class="container">
        <div class="row">
            <div class="col-xs-6">
                <img src="images/logo.png" alt="logotype" class="logotype">
                <h1>Антискользящая пленка</h1>
                <h5>для Вас, для семьи, для Ваших клиентов</h5>

            </div>
            <div class="col-xs-3 phone">
                <span class="glyphicon glyphicon-earphone"></span>
                <a href="tel:+1800229933">+45 455 54 5454</a>
            </div>
            <div class="col-xs-3">2 колонки</div>
        </div>
    </div>
</div>

<div class="first-block">
    <div class="container">
        <form action="" class="row">
            <div class="col-xs-4">
                <div class="form-group">
                    <label for="exampleInputEmail1">Email address</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
                </div>
            </div>

        </form>
    </div>
</div>


<script src="js/bootstrap.js"/>
<sctipt src="js/jquery-3.1.1.min.js" />
</body>
</html>